<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS -->
    <style>
        /* element selector */
        body {
               /* web : colorhunt */
               background-color: #E1AFD1  ;
        }

        h1 {
            color:blueviolet
        }

        /* class selector */
        .text-danger {
            color:darkred;
        }

        .text-success {
            color:green;
        }

        .bg-primary {
            background-color: aqua;
        }

        .p-1 {
            padding: 10px;
        }

        .pt-1 {
            padding-top: 10px;
        }

        .m-1 {
            margin: 10px;
        }

        .rounded {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1">Daftar dosen Universitas MDP</p>
    <!-- inline CSS -->
    <p style="background-color:azure">Fakultas Ilmu Komputer dan Rekayasa</p>


</body>
</html>